@import "antd/dist/antd.css";
@import '~antd/dist/antd.css';
.Panel{
  margin-top: 10px;
  & > .title{
    background: white;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: bold;
    & > .icon{
      position: relative;
      top: 2px;
    }
  }
  & > .content{
    background: white;
    margin-top: 10px;
    & > .cell{
      & > .row{
        min-height: 50px;
        line-height: 50px;
        & > .col{
          text-align: center;
          & > .label{
            font-size: 0.71rem;
            font-weight: bold;
            color: #515151;
            text-align: left  !important;
            display: inline-block;
            height: 100%;
            width: 100%;
            padding-left: 20px;
            position: relative;
            & > .labelIcon{
              width: 15px;
              height: 15px;
              position: absolute;
              top: 17px;
            }
            & > .tips{
              width: 15px;
              height: 15px;
              position: absolute;
              top: 17px;
              left: 85px;
            }
          }
          & input{
            font-size: 12px;
          }
        }
      }
    }
  }
  & .test div:nth-child(1){
    display: none;
  }
}
