.Upload{
  & > .title{
    background: white;
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: bold;
    & > .icon{
      position: relative;
      top: 2px;
    }
  }
  & > .content{
    background: white;
    margin-top: 10px;
    & > .cell{
      padding: 10px 0;
      & > .row{
        min-height: 50px;
        // line-height: 50px;
        & > .col{
          text-align: center;
          & > .label{
            font-size: 12px;
            font-weight: bold;
            color: #515151;
            text-align: left  !important;
            display: inline-block;
            height: 100%;
            width: 100%;
            padding-left: 20px;
            & > .labelIcon{
              width: 15px;
              height: 15px;
              position: absolute;
              top: 3px;
            }
          }
          & > .avtor-box{
            display: flex;
            & > .cell{
              margin-right: 40px;
              text-align: center;
              position: relative;
              margin-bottom: 30px;
              & > .download{
                width: 70px!important;
                height: 70px!important;
                text-align: center;
                line-height: 60px;
                border: 1px dashed #d9d9d9;
                border-radius: 2px;
                background: #fafafa;
              }
              & > .text{
                font-size: 12px;
                color: #606366;
                position: absolute;
                width: 100%;
                // display: inline-block;
                bottom: -15px;
                left: 0;
              }
            }
          }
        }
      }
    }
  }
  .ant-upload-picture-card-wrapper{
    text-align: left;
  }
  .avatar-uploader > .ant-upload {
    width: 70px!important;
    height: 70px!important;
  }
  &>.downloadSq{
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 200%;
    left: 0;
    z-index: 2021;
    transition: top 0.5s ease;
    & .box{
      width: 90%;
      background: white;
      border-radius: 5px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      padding: 5px;
      & > img{
        width: 100%;
      }
      & .title{
        text-align: center;
        color: #909399;
        font-size: 12px;
        padding: 10px 0;
      }
      & > .icon{
        position: absolute;
        right: 5px;
        top: 5px;
      }
    }
  }
  & .Top{
    top: 0;
  }
}