// @import "./components/dialog/mydialog.scss";
@import "./myForm.scss";
@import "../../../assets/scss/variables.scss";
.letter {
  // min-width: 1250px;
  height: 99%;
  background-color: #fff;
  position: relative;
  & .xian-box {
    display: inline-block;
    width: 100%;
    height: 40px;
    position: relative;
    & .xian {
      width: 1px;
      height: 20px;
      background: #909399;
      transform: rotate(15deg);
      display: inline-block;
      position: absolute;
      left: 50%;
      top: 10px;
    }
  }
  & .required::after {
    content: "*";
    color: #f56c6c;
    margin-left: 4px;
  }
  & .form-zz {
    & .el-form-item__label {
      color: #909399;
    }
  }
  & .el-row {
    margin-bottom: 40px;
    min-height: 32px;
    line-height: 32px;
    // margin-bottom: 10px;
    align-items: center;
    .tablechange {
      cursor: pointer;
    }
    // .el-button {
    //   // width: 100%;
    // }
    & .el-col {
      font-size: $Text-font;
      min-width: 110px;
      color: $General-colors;
    }
    .el-col {
      display: flex;
      .tabaleShowTitle {
        text-decoration: underline;
        color: #ec193a;
      }
      .colltype:nth-child(2) {
        // margin-right: 60px !important;
      }
    }
  }
  & .el-row:nth-child(7) {
    & .el-radio__input {
      top: -11px;
    }
  }
  .el-radio {
    flex: 1;
  }
  .zhaiwu .el-radio-group .el-radio:nth-child(1) {
    margin-right: 58px;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #ec193a;
    border-color: #ec193a;
  }
  .el-checkbox__input.is-checked + .el-checkbox__label {
    color: #ec193a;
  }
  .nextpox {
    // width: 125px;
    // position: absolute;
    // bottom: 0px;
    // left: 110px;
    margin-left: 135px;
    margin-bottom: 30px;
  }
  .zhengzhaoimg {
    height: 100%;
    .el-form-item__content {
      display: flex;
      justify-content: start;
    }
  }
  .el-radio-group {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: left;
    line-height: 100%;
    height: 40px;
  }
  & .el-radio__inner {
    border: 1px solid $General-colors;
  }
  .add {
    display: flex;
    justify-content: start;
  }
  & .dialog-footer {
    // margin-top: 20px;
  }
  & .el-dialog__body {
    max-height: 600px;
    overflow-y: auto;
  }
  & .el-dialog {
    border-radius: 10px !important;
    padding: 20px 40px;
    width: 780px;
    margin-top: 0 !important;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    .el-dialog__header {
      display: flex;
      justify-content: flex-start;
      padding: 0;
    }
    .el-dialog__title {
      font-size: 16px;
    }

    .dialog-footer {
      display: flex;
      justify-content: center;

      .el-button--primary {
        color: #fff;
        background-color: #ec193a;
        border-color: #ec193a;
      }
    }
    & .el-upload--picture-card {
      width: 100px;
      height: 100px;
      line-height: 110px;
    }
    & .el-dialog__body {
      padding: 20px 0px 0px 0px;
      margin-bottom: 20px;
      // max-height: 400px;
      // overflow-y: auto;
      & .el-divider {
        margin: 20px 0 0 0 !important;
      }
    }
    & .el-form-item {
      height: 40px;
    }
  }
  & .CreditorBox {
    height: 250px;
    margin-top: 20px;
    & .el-row {
      margin-bottom: 10px;
    }
    & .lable {
      display: inline-block;
      width: 150px;
      color: #606366;
    }
    & .value {
      color: #303033;
      position: relative;
      display: inline-block;
      width: 500px;
    }

    & .text {
      position: absolute;
      width: 50%;
    }
    & .el-icon-close-tip {
      display: none !important;
    }
  }
  & .avatar-uploader-icon {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  & .merge {
    border: 1px solid #ec193a;
    min-height: 21px;
  }
  & .laber {
    position: relative;
    top: -16px;
  }
  & .addCreditor {
    // margin-top: 15vh !important;
    // padding: 20px !important;
    width: 780px !important;
    .el-dialog__body {
      max-height: none;
      padding: 20px 0 0 0 !important;
      & .el-divider {
        margin: 0 0 20px 0 !important;
      }
    }
    & .el-dialog__footer {
      text-align: center;
      padding: 20px 0 0 0 !important;
    }
    // & .edit-bottom-bin {
    //   position: relative !important;
    // }
  }
  & .addCreditor2 {
    width: 980px !important;
  }
  & .xinghao {
    position: relative;
  }
  & .xinghao:after {
    content: "*";
    color: #f56c6c;
    // margin-right: 4px;
    position: absolute;
    left: 86px;
  }
  // .el-form-item__label:before {
  //   position: absolute;
  //   right: 5px !important;
  // }
  .el-form-item__label {
    position: relative;
    padding-right: 20px;
    text-align: right !important;
  }
}

.v-modal {
  z-index: 999 !important;
}
a {
  text-decoration: none !important;
  // color: #fff !important;
}
// .el-upload-list__item:first-child {
//   display: none;
// }
.el-tag {
  cursor: pointer;
}
.error-table {
  border: 1px solid #ec193a !important;
  background-color: #ec193a !important;
}

.shenhe {
  color: #e6a23c;
}
.tongguo {
  color: #67c23a;
}
.el-notification__content {
  font-size: 12px;
  text-align: left;
}
