// @import "./components/dialog/mydialog.scss";
@import "./myForm.scss";
@import "../../../assets/scss/variables.scss";
.letter {
  // min-width: 1250px;
  height: 99%;
  background-color: #fff;
  position: relative;
  .el-row {
    margin-bottom: 40px;
    height: 32px;
    line-height: 32px;
    // margin-bottom: 10px;
    align-items: center;
    .tablechange {
      cursor: pointer;
    }
    // .el-button {
    //   // width: 100%;
    // }
    & .el-col {
      font-size: $Text-font;
      min-width: 110px;
      color: $General-colors;
    }
    .el-col {
      display: flex;
      .tabaleShowTitle {
        text-decoration: underline;
        color: #ec193a;
      }
      .colltype:nth-child(2) {
        margin-right: 60px !important;
      }
    }
  }
  & .el-row:nth-child(7) {
    & .el-radio__input {
      top: -11px;
    }
  }
  .el-radio {
    flex: 1;
  }
  .zhaiwu .el-radio-group .el-radio:nth-child(1) {
    margin-right: 58px;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #ec193a;
    border-color: #ec193a;
  }
  .el-checkbox__input.is-checked + .el-checkbox__label {
    color: #ec193a;
  }
  .nextpox {
    // width: 125px;
    // position: absolute;
    // bottom: 0px;
    // left: 110px;
    margin-left: 110px;
    margin-bottom: 30px;
  }
  .zhengzhaoimg {
    height: 100%;
    .el-form-item__content {
      display: flex;
      justify-content: start;
    }
  }
  .el-radio-group {
    font-size: 0;
    display: flex;
    align-items: center;
    justify-content: left;
    line-height: 100%;
    height: 40px;
  }
  & .el-radio__inner {
    border: 1px solid $General-colors;
  }
  .add {
    display: flex;
    justify-content: start;
  }
  & .dialog-footer {
    // margin-top: 20px;
  }
  & .el-dialog__body {
    max-height: 400px;
    overflow-y: auto;
  }
  & .el-dialog {
    border-radius: 10px !important;
    padding: 20px 40px;
    width: 680px;
    margin-top: 0 !important;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .el-dialog__header {
      display: flex;
      justify-content: flex-start;
      padding: 0;
    }
    .el-dialog__title {
      font-size: 14px;
    }

    .dialog-footer {
      display: flex;
      justify-content: center;
  
      .el-button--primary {
        color: #fff;
        background-color: #ec193a;
        border-color: #ec193a;
      }
    }
    & .el-upload--picture-card {
      width: 100px;
      height: 100px;
      line-height: 110px;
    }
    & .el-dialog__body {
      padding: 30px 0px;
      margin-bottom: 20px;
      // max-height: 400px;
      // overflow-y: auto;
    }
    & .el-form-item {
      height: 40px;
    }
  }
  & .avatar-uploader-icon {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  & .merge {
    border: 1px solid #ec193a;
  }
  & .laber{
    position: relative;
    top: -16px;
  }
}

.v-modal {
  z-index: 999 !important;
}
a {
  text-decoration: none !important;
  // color: #fff !important;
}
.el-upload-list__item:first-child {
  display: none;
}
.el-tag {
  cursor: pointer;
}
.error-table {
  border: 1px solid #ec193a !important;
  background-color: #ec193a !important;
}
.addCreditor{
  padding: 40px 40px;
  .el-dialog__body{
    max-height: none;
  }
}
.el-form-item__label{
  position: relative;
  padding-right: 20px;
  text-align: right!important;
}
.el-form-item__label:before{
  position: absolute;
  right: 5px;
}