@import "@/assets/scss/variables.scss";
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  #app {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
      "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 1px solid transparent;
}
::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) inset;
}
::-webkit-scrollbar-thumb {
  min-height: 8px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
.layout-wrap {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  .el-container {
    height: 100%;
    .el-aside {
      width: 200px !important;
      background-color: rgba(24, 28, 33, 0.9);
      overflow: hidden;
    }
    .open {
      width: auto !important;
    }
    .is-vertical {
      .el-header {
        background-color: $header-bg-color;
        position: relative;
        color: white;
        display: flex;
        padding: 0 30px 0 0;
        height: 50px !important;
        .tag-left {
          display: block;
          color: #909399;
          height: 34px;
          line-height: 34px;
          margin-top: 16px;
          margin-left: 20px;
          cursor: pointer;
        }
        .header-tag {
          position: relative;
          width: 80%;
          overflow: hidden;
          margin-left: 20px;
          .tags-box {
            height: 34px;
            position: absolute;
            left: 0px;
            bottom: 0;
            display: flex;
            transition: left 0.5s ease;
            .el-tag {
              cursor: pointer;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
              width: 135px;
              text-align: center;
              height: 34px;
              line-height: 34px;
              border-color: $header-bg-color;
              margin: 0 1px;
            }
            .active {
              border-bottom: none;
              background-color: white;
            }
          }
        }
        .header-user {
          position: absolute;
          right: 20px;
          height: 100%;
          display: flex;
          line-height: 50px;
          justify-content: space-around;
          width: 150px;
          .user-img {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            margin-top: 12.5px;
            line-height: 25px;
            
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          .user-name {
            span {
              font-size: $Text-font;
              color: $Secondary-text;
            }
          }
          .user-operation {
            .el-icon-arrow-down {
              color: $Main-characters;
            }
          }
        }
      }
      .el-main {
        background-color: $main-bgColor;
        overflow-x: hidden;
        padding: 50px 30px 30px 30px;
        min-width: 1000px;
        overflow-x: hidden;
        position: relative;
        .breadcrumb {
          position: absolute;
          top: 20px;
        }
      }
    }
  }
}
.fade-enter {
  transform: translateX(-100%);
  overflow: hidden;
}
.fade-enter-active {
  transition: transform 0.3s ease;
  overflow: hidden;
}
.fade-leave-to {
  transform: translateX(100%);
  overflow: hidden;
}
.fade-leave-active {
  transition: transform 0.3s ease;
  overflow: hidden;
}

.editData {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 598px;
  padding: 20px 40px;
  border-radius: 10px;
  .el-form-item:last-child {
    margin-bottom: 0px;
  }
  .el-popover__title {
    margin-bottom: 30px;
    font-size: 14px;
    border-left: 3px solid #e01f3c;
    padding-left: 10px;
  }
  .close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    font-size: 16px;
  }
  .close::before {
    content: "" !important;
  }
  .btn-box {
    text-align: center;
    margin-top: 30px;
    .el-form-item__content {
      margin-left: 0 !important;
    }
  }
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
.avatar {
  width: 100px;
  height: 100px;
  display: block;
}
.el-upload-dragger {
  height: 100px;
}

.zhezhao {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 999;
  opacity: 0.5;
}
.edit-bottom-bin {
  position: fixed;
  bottom: 20px;
}
