.Nav-footer{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  background: white;
  height: 50px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
  .footer-cell{
    width: 33.33%;
    text-align: center;
    position: relative;
    &>.icon{
      margin-top: 5px;
    }
    & > span{
      display: block;
      font-size: 12px;
    }
    & .cui{
      // background:#E01F3C ;
      color: white;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      line-height: 50px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      font-size: 26px;
      // border: 2px solid rgba(255, 255, 255, 1);
      // box-shadow: 4px 4px 4px 4px rgba(255, 255, 255, 1);
      top: -10px;
    }
  }
}

.FooterBtn{
  background: #E01F3C;
  color: white;
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  position: fixed;
  bottom: 0;
}