.consult{
  height: 99%;
  background-color: #fff;
  position: relative;
  min-width: 1500px;
  & > .content{
    height: 95%;
    overflow-y: auto;
    & > .box{
      & > .el-row {
        margin-bottom: 20px;
        min-height: 40px;
        line-height: 40px;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        &  .lable{
          font-size: 14px;
          min-width: 110px;
          color: #606266;
          display: inline-block;
          text-align: right;
          & > img{
            width: 15px;
            height: 15px;
            position: absolute;
            top: 8px;
          }
        }
        & .el-checkbox-group{
          min-height: 40px;
        }
      }
    }
    
  }
  
}