.select1 {
  width:100%;
}
.title{
  text-align: center;
  display: block;
  font-size: 32rpx;
}
.footer{
  text-align: center;
  margin-top: 40rpx;
}
.content{
  margin-top: 80rpx;
  margin-bottom: 80rpx;
  font-size: 28rpx;
  padding: 0 40rpx;
}
.btn{
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 24rpx;
  border-radius: 5px;
  /* padding: 0 36rpx; */
  /* margin-top: 18rpx; */
  width: 90%;
  /* margin: 0 10rpx;
  margin-top: 10rpx; */
  border: 1px solid #ec193a;
  text-align: center;
  color: white;
  background:#ec193a;
}
.br{
  height: 20rpx;
}
.zdy-radio:nth-child(1){
  margin-bottom: 20rpx;
}
.zdy-radio{
  justify-content: space-between;
}
