.user{
  background: #f5f5f5;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
  & .header{
    background: #E01F3C;
    height: 166px;
    width: 100%;
    padding: 20px 0;
    & > .headimg{
      width: 90px;
      height: 90px;
      border: 5px solid rgba(13, 11, 11, 0.2);
      margin-bottom: 10px;
      border-radius: 50%;
      background: #f5f5f5;
      position: relative;
      margin: auto;
      & > .icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 100;
        width: 100px;
        height: 100px;
      }
      & > .upImg{
        position: absolute;
        bottom: 0;
        right: 0;
        display: block;
        width: 30px;
        height: 30px;
        background: #fff;
        border-radius: 15px;
        text-align: center;
        line-height: 30px;
        z-index: 101;
        & > .icon{
          width: 16px;
          height: 16px;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%,-50%);
        }
      }
      & > .state{
        background: #fff;
        width: auto;
        display: inline-block;
        border-radius: 30px;
        font-size: 12px;
        padding: 3px 10px;
        color: rgb(236,25,58);
        position: absolute;
        right: -90px;
        bottom: 0;
      }
    }
    & > .text{
      text-align: center;
      color: white;
      margin-top: 10px;
      & > .name{
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        line-height: 40px;
      }
      & > .phone{
        letter-spacing: 2px;
        font-size: 14px;
      }
    }
  }
  & .List{
    background: white;
    margin-top: 10px;
    margin-bottom: 60px;
    & > .cell{
      width: 90%;
      margin: auto;
      height: 60px;
      line-height: 60px;
      position: relative;
      clear: both;
      & > .name{
        font-size: 13px;
        color: #515151;
        margin-left: 10px;
      }
      & > .icon{
        float: right;
        position: relative;
        top: 22px;
      }
    }
  }
}