@import "@/assets/scss/variables.scss";
html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  #app {
    width: 100%;
    height: 100%;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
      "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }
}
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 1px solid transparent;
}
::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) inset;
}
::-webkit-scrollbar-thumb {
  min-height: 8px;
  background-clip: content-box;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
.layout-wrap {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  & .el-radio__input.is-checked + .el-radio__label,
  & .letter .el-checkbox__input.is-checked + .el-checkbox__label,
  & .el-checkbox__input.is-checked + .el-checkbox__label {
    color: #606266 !important;
  }
  .el-container {
    height: 100%;
    .el-aside {
      width: 200px !important;
      // background-color: rgba(24, 28, 33, 0.9);
      overflow: hidden;
      position: relative;
      z-index: 3;
      box-shadow: 3px 0 3px #ccc;
    }
    .open {
      width: auto !important;
    }
    .is-vertical {
      .el-header {
        background-color: rgba(57, 64, 86, 1);
        position: relative;
        color: white;
        display: flex;
        padding: 0 30px 0 0;
        height: 50px !important;
        z-index: 3;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        & .header-breadcrumb {
          .el-breadcrumb {
            height: 100%;
            line-height: 50px;
            margin-left: 30px;
            .el-breadcrumb__inner {
              color: white;
            }
          }
        }
        & .header-icon {
          position: absolute;
          right: 250px;
          display: flex;
          width: 200px;
          justify-content: space-between;
          height: 100%;
          & i {
            line-height: 50px;
            font-size: 18px;
            cursor: pointer;
          }
          & .el-badge__content {
            // height: 16px;
            // line-height: 16px;
            top: 15px;
            right: 3px;
            border: none;
          }
        }
        .header-user {
          position: absolute;
          right: 20px;
          height: 100%;
          display: flex;
          line-height: 50px;
          justify-content: space-around;
          // width: 150px;
          .user-img {
            height: 25px;
            width: 25px;
            border-radius: 50%;
            margin-top: 12.5px;
            line-height: 25px;
            img {
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }
          .user-name {
            margin: 0 20px;
            span {
              font-size: $Text-font;
              color: white;
            }
          }
          .user-operation {
            .el-icon-arrow-down {
              color: white;
              cursor: pointer;
            }
          }
        }
      }
      .el-main {
        background-color: $main-bgColor;
        overflow-x: hidden;
        padding: 80px 40px 20px 40px;
        min-width: 1000px;
        position: relative;
        // z-index: 1;
        .header-tag {
          position: absolute;
          width: 100%;
          overflow: hidden;
          left: 0;
          height: 34px;
          top: 0;
          padding-top: 6px;
          background: rgba(0, 0, 0, 0.2);
          .tags-box {
            height: 34px;
            position: absolute;
            left: 0px;
            bottom: 0;
            display: flex;
            transition: left 0.5s ease;
            .el-tag {
              cursor: pointer;
              border-bottom-left-radius: 0;
              border-bottom-right-radius: 0;
              width: 120px;
              text-align: center;
              height: 34px;
              line-height: 34px;
              border-color: $header-bg-color;
              margin: 0 1px;
              box-shadow: 0px 0 5px #b2b2b2;
            }
            .active {
              border-bottom: none;
              background-color: white;
            }
          }
        }
      }
    }
  }
  & .select-zz {
    -webkit-appearance: none;
    background-color: #fff;
    background-image: none;
    // border-radius: 4px;
    // border: 1px solid #dcdfe6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 32px;
    line-height: 32px;
    outline: none;
    padding: 0 30px 0 15px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    width: 100%;
    position: relative;
    cursor: pointer;
    & span:nth-child(2) {
      position: absolute;
      height: 100%;
      right: 5px;
      top: 0;
      text-align: center;
      color: #c0c4cc;
      pointer-events: none;
      font-size: 13px;
      line-height: 32px;
      width: 25px;
    }
  }
  & .down-zz {
    background-color: #fff;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 410px;
    height: 150px;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    & a:nth-child(1) {
      margin: 50px 0 15px 0 !important;
    }
  }
  & .down-zz:hover {
    border-color: #ec193a;
  }
  & .el-upload-dragger {
    height: 150px;
    width: 410px;
    & .el-icon-upload {
      margin: 26px 0 16px;
    }
    & .el-button {
      margin: 50px 0 16px;
    }
    & .el-upload__text {
      color: $Secondary-text;
      font-size: $fuzhu-font;
    }
  }
  & .customerBox {
    padding: 0;
    width: 400px;
    & .el-dialog__body {
      position: relative;
      padding: 0;
      & > .hd {
        background-color: rgb(56, 83, 144);
        width: 100%;
        height: 10px;
        position: absolute;
        top: 0;
      }
      & > .close {
        background-color: rgb(56, 83, 144);
        // background-color: white;
        display: inline-block;
        position: absolute;
        top: 16px;
        right: 12px;
        width: 20px;
        height: 20px;
        font-size: 18px;
        cursor: pointer;
        color: white;
      }
    }
    & .el-dialog__header {
      display: none;
    }
    .customerToset {
      width: 400px;
      height: 600px;
    }
  }
  & .right-customer {
    position: fixed;
    background-color: #fff;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    border: 1px solid rgba(0, 0, 0, 0.05);
    cursor: pointer;
    z-index: 5;
    right: 40px;
    bottom: 20px;
    & > img {
      width: 30px;
      height: 30px;
    }
  }
  & .settingBox {
    border-radius: 10px;
    // padding: 20px 20px 0 20px;
    width: 620px;
    & .el-dialog__body {
      padding: 0px 40px 30px 20px;
      & .el-form-item {
        height: 40px;
        & .el-form-item__label {
          position: relative;
          padding-right: 20px;
        }
        & .el-form-item__label:before {
          position: absolute;
          right: 5px;
        }
      }
    }
    & .el-dialog__header {
      padding-bottom: 0;
    }
    & .el-divider {
      position: relative;
      top: -4px;
    }
  }
}
.fade-enter {
  transform: translateX(-100%);
  overflow: hidden;
}
.fade-enter-active {
  transition: transform 0.3s ease;
  overflow: hidden;
}
.fade-leave-to {
  transform: translateX(100%);
  overflow: hidden;
}
.fade-leave-active {
  transition: transform 0.3s ease;
  overflow: hidden;
}

.editData {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 598px;
  padding: 20px 40px;
  border-radius: 10px;
  .el-form-item:last-child {
    margin-bottom: 0px;
  }
  .el-popover__title {
    margin-bottom: 30px;
    font-size: 14px;
  }
  .close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    font-size: 16px;
  }
  .close::before {
    content: "" !important;
  }
  .btn-box {
    text-align: center;
    margin-top: 30px;
    .el-form-item__content {
      margin-left: 0 !important;
    }
  }
}

.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
}
.avatar {
  width: 100px;
  height: 100px;
  display: block;
}
.el-upload-dragger {
  height: 100px;
}

.zhezhao {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000;
  z-index: 999;
  opacity: 0.5;
}
.edit-bottom-bin {
  position: fixed;
  bottom: 20px;
}
.popoverBox {
  & img {
    width: 25px;
    margin-right: 10px;
    margin-left: 10px;
  }
  & .el-divider {
    margin: 10px 0;
  }
  & p {
    padding: 0;
    margin: 0;
    height: 30px;
    display: flex;
    cursor: pointer;
    & > span {
      height: 30px;
      line-height: 30px;
      display: inline-block;
    }
  }
  & > .p {
    height: 40px;
    position: relative;
    top: 8px;
    & > div {
      display: inline-block;

      & > span {
        display: block;
      }
      & > span:nth-child(2) {
        font-size: 12px;
      }
    }
  }
}
.popoverBox-box {
  padding: 20px;
  transform: translateY(-20px);
  & .popper__arrow {
    transform: translateY(20px);
  }
}
