/* pages/user/user.wxss */
page,
.user{
  height: 100%;
  position: relative;
  background: #f5f5f5;
}
.hd{
  width: 100%;
  position: relative;
}
.hd .bg{
  width: 100%;
}
.hd .hd-content{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}
.headerimg{
    width: 175rpx;
    height: 175rpx;
    border: 5px solid rgba(13, 11, 11, 0.2);
    margin: auto;
    margin-bottom: 10px;
    border-radius: 50px;
    position: relative;
    background: #f5f5f5;
    margin-top: 170rpx;
}
.hd .upload{
  position: absolute;
    bottom: 0;
    right: 0;
    display: block;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 15px;
    text-align: center;
    line-height: 30px;
    z-index: 11;
}
.hd .upload .icon{
  color: #E01F3C;
  position: relative;
  top: 9rpx;
  left: 3rpx;
}
.hd .attestation{
  position: absolute;
  left: 205rpx;
  width: 128rpx;
  top: 65px;
  background: #fff;
  display: inline-block;
  border-radius: 30px;
  font-size: 12px;
  padding: 3px 10px;
  color: rgb(236,25,58);
}
.hd .attestation .icon{
  position: relative;
  top: 5rpx;
  left: 5rpx;
}
.hd .text{
  color: white;
  text-align: center;
}
.hd .text text:nth-child(1){
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 40px;
  display: block;
}
.hd .text text:nth-child(2){
  letter-spacing: 2px;
  font-size: 28rpx;
}

.hd .logo{
  width: 300rpx;
  position: absolute;
  top: 70rpx;
  left: 20rpx;
}
.content{
  background-color: #fff;
  margin-top: 10rpx;
}
.cell{
  display: flex;
  padding: 0 60rpx;
  height: 100rpx;
  line-height: 100rpx;
  position: relative;
}
.cell image{
  width: 40rpx;
  margin-right: 30rpx;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.cell text{
  font-size: 26rpx;
}
.cell .icon{
  float: right;
  position: absolute;
  right: 60rpx;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28rpx;
  color: #999;
}