<!--pages/user/user.wxml-->
<view class="user">
  <view class="hd">
    <image mode="widthFix" class="bg" src="http://file.debteehelper.com/weapp-img/bg_01.png"></image>
    <view class="hd-content">
      <image mode="widthFix" bindtap="goHome" class="logo" src="http://file.debteehelper.com/logo/logo_zzbang_03.png">
      </image>
      <view class="headerimg">
        <image mode="widthFix" style="width:100%;border-radius: 50px;" src="{{user.head_img}}"></image>
        <!-- <view class="upload">
          <van-icon custom-class="icon" name="photo" />
        </view> -->
        <view bindtap="authentication" data-code="{{lawInfo.code}}" class="attestation">律师认证
          <!-- {{lawInfo.code == -1?'未提交':lawInfo.code == 0?'待审核':lawInfo.code == 1?"未通过":"已通过"}} -->
          <van-icon wx:if="{{lawInfo.code == 2}}" custom-class="icon" name="success" />
        </view>
      </view>
      <view class="text">
        <text>{{user.name}}</text>
        <text>{{lawInfo.data.lawyer_phone_number}}</text>
      </view>
    </view>
  </view>
  <view class="content">
    <view wx:for="{{cells}}" wx:key="index" class="cell" bindtap="toInfo" data-path="{{item.path}}">
      <image mode="widthFix" src="{{item.icon}}"></image>
      <text>{{item.name}}</text>
      <van-icon custom-class="icon" name="arrow" />
    </view>
  </view>
</view>