@import "~weui-wxss/src/style/base/fn.less";

@media only screen and (min-width: 450px) {
  .weui-tabbar__reactive {
    flex-direction: column;

    width: 60px;
    height: 100%;

    &:before {
      left: unset;
      height: unset;
      .setRightLine(@weuiLineColorLight);
    }

    .weui-tabbar__item {
      flex: none;
    }
  }
}
