.memberEdit{
  background: #f5f5f5;
  height: 100%;
  position: absolute;
  width: 100%;
  z-index: 1;
  & > .content{
    background-color: white;
    & > .cell{
      width: 100%;
      margin: auto;
      height: 60px;
      line-height: 60px;
      position: relative;
      clear: both;
      border-bottom: 1px solid #f5f5f5;
      display: flex;
      justify-content: space-between;
      & > .text{
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: auto;
        & > .name{
          font-size: 13px;
          color: #333;
          margin-left: 10px;
        }
        & > .value{
          font-size: 13px;
          color: #606366;
          margin-right: 10px;
          float: right;
        }
        & > .headimg{
          border-radius: 50%;
          height: 40px;
          width: 40px;
          float: right;
          display: inline-block;
          margin-top: 10px;
          margin-right: 10px;
          & > img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
        & .test{
          height: 47px!important;
          line-height: 47px!important;
          &>div:nth-child(2){
            display: none;
          }
        }
        & > div{
          width: 60%;
          text-align: right;
          padding: 6.5px 11px;
        }
      } 
      & > .icon{
        position: relative;
        top: 22px;
      }
    }
  }
}