<view class="container">
   <view class="requestFundsInfo">
      <view style="padding-top:{{isIPhoneX?'18px':'0px'}};" class="nav">
        <view class="title">
          <view style="top:{{isIPhoneX?'50px':'30px'}}" class="nav-left">
            <van-icon bindtap="goBack" name="arrow-left" />
            <view class="shu"></view>
            <van-icon bindtap="goHome" name="wap-home" />
          </view>
        </view>
        <view class="text">
          <text>{{name}}</text>
        </view>
      </view>
      <view class="content" style="height:{{height}}px">
        <scroll-view scroll-y class="scroll {{show?'stop':''}}" style="height:100%;">
          <view class="box">
            <view class="weui-form__control-area">
              <view class="weui-cells__group weui-cells__group_form">
                <view class="weui-cells__title">发票信息</view>
                <view class="weui-cells">
                  <view class="weui-cell weui-cell_active weui-cell_select weui-cell_select-after">
                    <view class="weui-cell__hd">
                      <label class="weui-label" >发票类型</label>
                    </view>
                    <view class="weui-cell__bd">
                        <picker aria-role="combobox" value="{{index}}" bindchange="onChange" data-id='{{list[index].id}}' range-key="name" range="{{list}}">
                            <view class="weui-select">{{list[index].name}}</view>
                        </picker>
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">发票名称</label>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" bindinput="onChange2" data-prop="invoice_name"  placeholder="请输入发票名称" placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">税号</label>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" bindinput="onChange2" data-prop="duty_paragraph"  placeholder="请输入税号" type="number" placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">地址</label>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" bindinput="onChange2" data-prop="detailed_address"  placeholder="请输入地址"  placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">电话</label>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" bindinput="onChange2" data-prop="telephone"  placeholder="请输入电话" type="number" placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">开户行</label>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" bindinput="onChange2" data-prop="bank_of_deposit"  placeholder="请输入开户行"  placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">银行账户</label>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" bindinput="onChange2" data-prop="bank_account"  placeholder="请输入银行账户"  placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                  <view class="weui-cell weui-cell_active">
                    <view class="weui-cell__hd">
                        <label class="weui-label">发票备注</label>
                    </view>
                    <view class="weui-cell__bd">
                      <input class="weui-input" bindinput="onChange2" data-prop="invoice_remarks"  placeholder="请输入发票备注"  placeholder-class="weui-input__placeholder" />
                    </view>
                  </view>
                </view>
                <view style="margin-top:40px;" class="weui-cells__title">收票信息</view>
                <view class="weui-cell weui-cell_active">
                  <view class="weui-cell__hd">
                      <label class="weui-label">收票人姓名</label>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="onChange3" data-prop="name"  placeholder="请输入收票人姓名" placeholder-class="weui-input__placeholder" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_active">
                  <view class="weui-cell__hd">
                      <label class="weui-label">收票人手机</label>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="onChange3" data-prop="phone"  placeholder="请输入收票人手机" placeholder-class="weui-input__placeholder" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_active">
                  <view class="weui-cell__hd">
                      <label class="weui-label">收票人地址</label>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="onChange3" data-prop="detailed_address"  placeholder="请输入收票人地址" placeholder-class="weui-input__placeholder" />
                  </view>
                </view>
                <view class="weui-cell weui-cell_active">
                  <view class="weui-cell__hd">
                      <label class="weui-label">收票人邮箱</label>
                  </view>
                  <view class="weui-cell__bd">
                    <input class="weui-input" bindinput="onChange3" data-prop="email"  placeholder="请输入收票人邮箱" placeholder-class="weui-input__placeholder" />
                  </view>
                </view>
              </view>
		        </view>
          </view>  
        </scroll-view>
      </view>
      <view class="footer">
        <text bindtap="goBack" class="btn">返回</text>
        <text class="xian"></text>
        <text bindtap="submit" class="btn">保存</text>
      </view>
   </view>
   <!-- 文本提示节点 -->
  <van-toast id="van-toast" />
</view>
