@import "@/assets/scss/variables.scss";

.lawyerLetteInfo-wrap {
  height: 100%;
  background-color: $main-body-bgColor;
  width: 100%;
  position: relative;
  .lawyerLetteInfo-box {
    display: flex;
    height: 100%;
    .status {
      color: #409eff !important;
    }
    .text {
      color: $General-colors !important;
      font-size: $Text-font;
    }
    .kuaidi {
      line-height: inherit;
      p {
        margin: 0 0 10px 0;
      }
    }
    .el-textarea {
      width: 505px;
      .el-textarea__inner {
        height: 100px;
      }
    }
    .left {
      width: 50%;
      height: 100%;
      overflow-y: auto;
      & > .title {
        font-size: $fuzhu-font;
        color: $Secondary-text;
        display: inline-block;
      }
      & > .el-divider--horizontal {
        margin: 5px 0 20px 0;
      }
      & .el-row {
        min-height: 32px;
        line-height: 32px;
        margin-bottom: 10px;
        & > .el-col {
          display: flex;
          & > span:nth-child(1) {
            font-size: $Auxiliary-font;
            color: $Secondary-text;
            display: inline-block;
            width: 100px;
          }
          & > span:nth-child(2) {
            font-size: $Text-font;
            color: $General-colors;
            .el-input {
              width: auto;
            }
            .el-upload-dragger .el-icon-upload {
              margin: 0;
            }
          }
        }
      }
      & > .left-bottom {
        margin-top: 20px;
        & > .el-row {
          margin-bottom: 20px;
        }
      }
    }
    .right {
      width: 50%;
      .iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
  .avatar-uploader .el-upload {
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
  }
  .avatar-uploader .el-upload:hover {
    border-color: #409eff;
  }
  .avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 178px;
    height: 178px;
    line-height: 178px;
    text-align: center;
  }
  .avatar {
    width: 178px;
    height: 178px;
    display: block;
  }
}
