.home{
  width: 100%;
  height: 100%;
  position: absolute;
  & p{
    margin-bottom: 0;
  }
  & .nav{
    display: flex;
    height: 40px;
    line-height: 40px;
    width: 100%;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.1);
    z-index: 2021;
    background: white;
    & > .cell{
      width: 50%;
      height: 100%;
      text-align: center;
      position: relative;
      & > .cell-text{
        font-size: 14px;
        color: #303133;
      }
      & > .xian{
        position: absolute;
        bottom: 5px;
        width: 60px;
        height: 2px;
        background: #e01f3c;
        left: 50%;
        transform: translateX(-50%);
        display: none;
      }
      & > .navAct{
        display: inline-block;
      }
    }
  }
  & .list{
    padding: 20px 12px 50px 12px;
    & .list-cell{
      box-shadow: 0px 4px 8px 4px rgba(0, 0, 0, 0.1);
      margin-bottom: 15px;
      clear: both;
      border-radius: 5px;
      height: 90px;
      background: #fafafa;
      & .title{
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        height: 30px;
        line-height: 30px;
        padding: 0 20px;
        background: white;
          & span:nth-child(1){
            color: #909399;
            margin-left: 10px;
          }
          & span:nth-child(2){
            color: #909399;
          }
      }
      & .content{
        padding: 0 20px;
        background: #fafafa;
        height: 50px;
        padding-top: 10px;
        & .shu{
          width: 3px;
          height: 40px;
          background: red;
          float: left;
          margin-right: 20px;
        }
        & h4{
          font-size: 15px;
          color: #303133;
          min-height: 20px;
          margin-bottom: 0;
          font-weight: bold;
          max-width: 70%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        & p{
          font-size: 12px;
          color: #909399;
          position: relative;
          top: 5px;
        }
        & .state{
          border-radius: 20px;
          color: #909399;
          border: 1px solid #909399;
          float: right;
          position: relative;
          top: -30px;
          left: 5px;
          font-size: 12px;
          height: 23px;
          min-width: 80px;
          line-height: 25px;
          text-align: center;
        }
      }
    }
    & > .noData{
      text-align: center;
      color: #909399;
      margin-bottom: 120px;
      & .cui{
        color: #e01f3c;
      }
    }
    & > .list-text{
      text-align: center;
      margin-bottom: 20px;
      &>p{
        margin-bottom: 10px;
        color: #515151;
        font-size: 15px;
      }
      &>a{
        color: #E01F3C;
        font-size: 15px;
        text-decoration: underline;
      }
    }
  }

}
