@import "../../../assets/scss/variables.scss";
.launchCase {
  height: 100%;
  width: 100%;
  & > .theFirstStep {
    .el-row {
      font-size: 14px;
      color: $General-colors;
      margin-bottom: 40px;
    }
    & .nextpox {
      margin-left: 110px;
    }
  }
  & > .stepTwo {
    //
  }
  & .el-dialog {
    width: 680px;
    border-radius: 10px;
    padding: 20px;
    & .el-dialog__title {
      font-size: 16px;
    }
    & .el-dialog__body {
      max-height: 400px;
      overflow-y: auto;
    }
    & .el-dialog__footer {
      text-align: center;
    }
    & .avatar-uploader-icon {
      border: 1px dashed #d9d9d9;
      border-radius: 6px;
      cursor: pointer;
    }
  }
  & .addCreditor{
    margin-top: 5vh!important;
    padding: 40px !important;
    .el-dialog__body{
      max-height: none;
      padding: 0 !important;
    }
    .edit-bottom-bin{
      position: relative!important;

    }
  }
  // & .multipleSelect{
  //   height: 280px;
  //    .el-scrollbar{
  //     height: 280px!important;
  //   }
  // }
}
