.service{
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  & > .serviceBg{
    position: absolute;
    // width: 100%;
    max-height: 100%;
    width: auto;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    margin: 0;
    z-index: 1;
  }
  & > .box{
    position: relative;
    z-index: 2;
    height: 100%;
    width: 100%;
    & > .head{
      position: relative;
      text-align: center;
      width: 80%;
      margin: auto;
      margin-top: 30px;
      margin-bottom: 40px;
      & > .headBg{
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
      }
      & > .headLogo{
        width: 154px;
        height: 47px;
        margin: 30px 0;
      }
      & > p{
        color: white;
        padding: 0 30px;
        font-size: 12px;
        text-align: justify;
        letter-spacing: 4px;
        line-height: 1.5;
      }
    }
  }
  & .fenlei{
    padding: 0 20px;
    border-radius: 5px;
    background: white;
    position: relative;
    z-index: 2;
    & > .zhezhao {
      background-image: linear-gradient(to left, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) !important;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
    }
    & > .title{
      font-size: 22px;
      font-weight: bold;
      text-align: center;
      padding-top: 22px;
      letter-spacing: 5px;
      color: #303133;
    }
    & > .fenlei-item{
      position: relative;
      z-index: 1;
      & > .fenlei-item-box{
        height: 100%;
        position: relative;
        & > .fenlei-item-box-top{
          color: #303133;
          & > p:nth-child(1){
            font-size: 14px;
            margin-top: 20px;
          }
          & > p{
            font-size: 12px;
            margin-bottom: 10px;
          }
        }
        & > .fenlei-item-box-bottom{
          display: flex;
          width: 100%;
          height: 100px;
          justify-content: space-between;
          margin-top: 20px;
          & > .fenlei-item-bottom-left{
            display: block;
            & > p{
              font-size: 14px;
              color: #303133;
            }
            & > p:nth-child(2){
              & > span:nth-child(1){
                color: #e01f3c;
                font-size: 50px;
                margin-right: 10px;
              }
              & > span:nth-child(2){
                color: #e01f3c;
              }
            }
          }
          & > .fenlei-item-bottom-right{
            display: block;
            width: 100px;
            height: 100px;
          }
        }
      }
      & > .fenlei-item-box2{
        & > .fenlei-item-box2-cell{
          color: #303133;
          & > p:nth-child(1){
            font-size: 14px;
            margin-top: 20px;
          }
          & > p:nth-child(2){
            font-size: 12px;
            margin-top: 10px;
          }
        }
        & > .fenlei-item-box2-cell2{
          margin-top: 20px;
          color: #303133;
          display: flex;
          & > div{
            & > p:nth-child(1){
              font-size: 14px;
            }
            & > p:nth-child(2){
              font-size: 12px;
              margin-top: 10px;
            }
          }
          & > .img{
            display: block;
            width: 100px;
            height: 100px;
          }
        }
      }
      & > .fenlei-item-box3{
        height: 100%;
        & > p{
          margin: 40px auto 0 auto;
          & > .tips{
            color: #606366;
            font-size: 14px;
            display: block;
            text-align: center;
            position: relative;
            top: -20px;
          }
          & > .text{
            display: block;
            font-size: 12px;
            color: #303133;
            line-height: 1.5;
            text-justify: newspaper;
          }
        }
        & > .img{
          display: block;
          width: 100px;
          height: 100px;
          margin: auto;
        }
        & > .img2{
          margin-top: 30px;
        }
      }
    }
    & > .fenlei-bottom{
      background: url(../../images/ubtn.png) no-repeat center center;
      background-size: cover;
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      left: 0;
      line-height: 50px;
      text-align: center;
      color: white;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      z-index: 1;
    }
  }
}