.feedback{
  min-height: 100%;
  width: 100%;
  position: absolute;
  // top: 0;
  background: #f5f5f5;
  & > .content{
    padding-top: 20px;
    padding-bottom: 60px;
    & .block{
      background: #f8f8f8;
      width: 85%;
      margin:  auto;
      margin-bottom: 20px;
      box-shadow: 0px 0px 8px #ccc;
      & .title{
        background: white;
        padding: 10px 15px;
        font-size: 12px;
        color: #909399;
      }
      & > .neiron{
        // background: #f8f8f8;
        padding: 15px;
        font-size: 12px;
        &>p{
          margin-bottom: 10px;
          display: flex;
          & > span:nth-child(1){
            color: #303033;
            display: block;
            min-width: 80px;
            text-align: right;
          }
          & > span:nth-child(2){
            color: #606366;
            display: block;
          }
        }
      }
    }
  }
  & > .footer{
    display: flex;
    height: 50px;
    color: white;
    justify-content: space-around;
    font-size: 14px;
    background:rgb(235, 25, 58);
    position: fixed;
    bottom: 0;
    width: 100%;
    line-height: 50px;
  }
}