.select2 {
  width:100%;
}
.title{
  text-align: center;
  display: block;
  font-size: 32rpx;
}
.footer{
  text-align: center;
  margin-top: 40rpx;
  position: relative;
  top: -10rpx;
}
.content{
  margin-top: 40rpx;
  font-size: 28rpx;
  /* padding: 0 40rpx; */
}
.btn{
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  border-radius: 5px;
  padding: 0 36rpx;
  margin-top: 18rpx;
  /* width: 120rpx; */
  margin: 0 10rpx;
  margin-top: 10rpx;
  border: 1px solid #ec193a;
  text-align: center;
  color: #ec193a;
}
.br{
  height: 20rpx;
}
.label{
  font-size: 28rpx;
  display: inline-block;
  width: 140rpx;
  text-align: right;
  margin-right: 20rpx;
  color: #606366;
  height: 100%;
  line-height: 80rpx;
}
.label2{
  font-size: 28rpx;
  display: inline-block;
  width: 180rpx;
  text-align: right;
  margin-right: 20rpx;
  color: #606366;
  height: 100%;
  line-height: 80rpx;
}
.cell{
  margin-bottom: 10rpx;
  min-height: 80rpx;
  display: flex;
}
.input{
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5rpx;
  padding: 8rpx 10rpx;
  font-size: 26rpx;
  color: #000;
  height: 40rpx;
  margin-top: 10rpx;
}
.input2{
  display: inline-block;
  width: 328rpx;
  margin-top: 10rpx;
}
.time-input{
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5rpx;
  padding: 8rpx 10rpx;
  font-size: 26rpx;
  color: #000;
  width: 308rpx;
  height: 40rpx;
  line-height: 40rpx;
  margin-top: 10rpx;
}
.textarea{
  width: 308rpx;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 5rpx;
  padding: 8rpx 10rpx;
  height: 150rpx;
}
.xianBox{
  height: 80rpx;
  line-height: 80rpx;
}
.xiantou{
 font-size: 26rpx;
 color: #303133;
 margin-right: 20rpx;
 position: relative;
 top: 8rpx;
}
.xian{
  height: 1rpx;
  width: 80%;
  display: inline-block;
  background: #ccc;
}
.value{
  line-height: 80rpx;
  font-size: 28rpx;
  color: #606366;
}
.weui-cell {
  padding: 16px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  /* margin: 40px 0; */
}
.weui-label {
  display: block;
  width: 105px;
  word-wrap: break-word;
  word-break: break-all;
  font-size: 14px;
}
.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  font-size: 14px;
}
.weui-input {
  width: 100%;
  border: 0;
  outline: 0;
  -webkit-appearance: none;
  background-color: transparent;
  font-size: inherit;
  color: inherit;
  height: 1.41176471em;
  line-height: 1.41176471;
}
.weui-cell::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 100%;
  right: 0;
  height: 1px;
  border-top: 1px solid var(--weui-FG-3);
  color: var(--weui-FG-3);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  left: 16px;
  z-index: 2;
}