<view class="select2">
  <text class="title">律师费请款</text>
  <view class="content">
    <view class="cell">
      <text class="label">回款币种:</text>
      <view class="input2">
        <select id="select" options="{{list}}" key="id" text="currency_name" bind:change="onChange2"></select>
      </view>
    </view>
    <view class="cell">
      <text class="label">回款金额:</text>
      <input class="input" bindinput="onChange" type="number" placeholder="请输入请款金额" auto-focus />
    </view>
    <view class="cell">
      <text class="label">回款方式:</text>
      <view class="input2">
        <select id="select" options="{{list2}}" key="id" text="name" defaultOption="{{defaultOption}}" bind:change="onChange3"></select>
      </view>
    </view>
    <view class="cell">
      <text  class="label">请款日期:</text>
      <view bindtap="openTImeBox" class="time-input">
        {{parmas.collection_date}}
      </view>
    </view>
     <view class="cell">
      <text class="label">备注:</text>
      <textarea bindinput="textareaChange" class="textarea" bind placeholder="请填写备注" />
    </view>
    <view style="text-align:center;">
      <text bindtap="Recalculate" class="btn">计算律师费</text>
    </view>
    <view class="xianBox">
      <text class="xiantou">律师费</text>
      <text class="xian"></text>
    </view>
    <view class="cell">
      <text class="label2">风险律师费率:</text>
      <text class="value">{{FxRiskFee}}%</text>
    </view>
    <view class="cell">
      <text class="label2">风险律师费额:</text>
      <text class="value">{{lawyerFee}} 元/{{collection_currency_name}}</text>
    </view>
  </view>
  <view class="footer">
    <text bindtap="close" class="btn">取消</text>
    <text bindtap="next" class="btn">确认</text>
  </view>
</view>
<!-- 文本提示节点 -->
<van-toast id="van-toast" />
<slot></slot>