<view class="TimeQuantum">
  <picker class="TimeQuantum-box" mode="date" bindchange="bindPickerChange">
    <!-- <text>开始时间</text> -->
    <view class="picker TimeQuantum-input">{{value}}</view>
  </picker>
  <veiw class="hengxian"></veiw>
  <picker class="TimeQuantum-box" mode="date" bindchange="bindPickerChange2">
    <!-- <text>结束时间</text> -->
    <view class="picker TimeQuantum-input">{{value2}}</view>
  </picker>
</view>