<view class="select2">
  <text class="title">律师费请款</text>
  <view class="content">
    <van-radio-group value="{{ radio }}" bind:change="onChange">
      <text>
        <text class="label">固定律师费额:</text>  20000元/人民币
      </text>
      <view class="br"></view>
      <view>
        <text class="label">请款金额:</text>
        <input class="input" bindinput="onChange" type="number" placeholder="请输入请款金额" auto-focus />
      </view>
    </van-radio-group>
  </view>
  <view class="footer">
    <text bindtap="close" class="btn">取消</text>
    <text bindtap="next" class="btn">下一步</text>
  </view>
</view>
<slot></slot>