{
  "name": "demo-vue4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "tep": "node scripts/template",
    "com": "node scripts/component"
  },
  "dependencies": {
    "@types/js-cookie": "^2.2.4",
    "@types/swiper": "^6.0.0",
    "@types/vue": "^2.0.0",
    "af-table-column": "^1.0.3",
    "axios": "^0.19.1",
    "core-js": "^3.6.2",
    "echarts": "^4.7.0",
    "element-theme": "^2.0.1",
    "element-ui": "^2.15.6",
    "is-obj": "^2.0.0",
    "js-cookie": "^2.2.1",
    "postcss-px2rem": "^0.3.0",
    "px2rem-loader": "^0.1.9",
    "qrcodejs2": "0.0.2",
    "quill": "^1.3.7",
    "tcj-lib-flexible": "^0.3.6",
    "ts-ignore": "0.0.3",
    "v-fit-columns": "^0.2.0",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^8.5.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.5.3",
    "vue-ueditor-wrap": "^2.4.2",
    "vuex": "^3.1.2",
    "vuex-class": "^0.3.2"
  },
  "devDependencies": {
    "@types/echarts": "^4.6.0",
    "@vue/cli-plugin-babel": "^4.1.0",
    "@vue/cli-plugin-eslint": "^4.1.0",
    "@vue/cli-plugin-router": "^4.1.0",
    "@vue/cli-plugin-typescript": "^4.5.7",
    "@vue/cli-plugin-vuex": "^4.1.0",
    "@vue/cli-service": "^4.1.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "element-theme-chalk": "^2.13.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^5.0.0",
    "prettier": "^1.19.1",
    "sass": "^1.24.3",
    "sass-loader": "^8.0.0",
    "typescript": "~3.5.3",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier",
      "@vue/typescript"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
