.Account {
  // .cell > button:nth-child(2) {
  //   display: none;
  // }
  // #operation > div > button {
  //   display: none;
  // }
  // background-color: #f5f5f5!important;
  position: relative;
  & .el-dialog {
    border-radius: 10px !important;
    padding: 20px 40px;
    width: 680px;
    margin-top: 0 !important;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .el-dialog__header {
      display: flex;
      justify-content: flex-start;
      padding: 0;
    }
    .el-dialog__title {
      font-size: 14px;
    }
    .el-dialog__footer {
      padding: 0;
    }
    .dialog-footer {
      display: flex;
      justify-content: center;

      .el-button--primary {
        color: #fff;
        background-color: #ec193a;
        border-color: #ec193a;
      }
    }
    & .el-upload--picture-card {
      width: 100px;
      height: 100px;
      line-height: 110px;
    }
    & .el-dialog__body {
      padding: 30px 0px 0 0;
      // max-height: 400px;
      // overflow-y: auto;
    }
    & .el-form-item {
      height: 40px;
    }
    .edit-bottom-bin {
      position: static;
      bottom: 20px;
    }
    .footer{
      margin-top: 50px;
      text-align: center;
    }
  }
  & .content{
    display: flex;
    justify-content: space-between;
    & .left{
      width: 30%;
      height: 100%;
      box-shadow: 0 2px 5px #909399;
      padding: 20px;
      border-radius: 10px;
      & .el-tree{
        overflow-y: auto;
      }
      & .custom-tree-node{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding-right: 20px;
      }
      & .el-tree-node:focus > .el-tree-node__content{
        background: none;
      }
      & .el-icon-caret-right{
        display: none!important;
      }
      & .act{
        background: rgba(64,158,255,0.4);
      }
      & .el-tree-node__content{
        height: 40px;
        line-height: 40px;
      }
    }
    & .right{
      width: 100%;
      // box-shadow: 0 2px 5px #909399;
      border-radius: 10px;
      // padding: 20px;
      // margin-left: 40px;
    }
  }
  & .title{
    font-size: 16px;
    position: absolute;
    top: 10px;
    color: #666;
  }
  .total{
    opacity: 0!important;
  }
  & .el-tree > .el-tree-node{
    border-left: 1px solid #ccc;
    &>.el-tree-node__content>.custom-tree-node> .xian{
      width: 10px;
      height: 1px;
      background-color: #ccc;
      position: absolute;
      z-index: 10086;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
    & .el-tree-node__children .xian{
      width: 25px;
      height: 1px;
      background-color: #ccc;
      position: absolute;
      z-index: 10086;
      left: -20px;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  & .custom-tree-node{
    padding-left: 12px;
    position: relative;
  }
}