@import "@/assets/scss/variables.scss";

.inandout {
  height: 100%;
  background-color: $main-body-bgColor;
  width: 100%;
  position: relative;
  #operation > div {
    button {
      display: none;
    }
  }
  .cell > button:nth-child(2) {
    display: none;
  }
  .el-dialog {
    border-radius: 10px;
    padding: 20px 30px;
    width: 680px;
    & .el-dialog__header {
      padding: 0 0 30px 0;
      & .el-dialog__title {
        font-size: 14px;
      }
    }
    & .el-dialog__body {
      padding: 0;
      & .el-row {
        margin-bottom: 15px;
        line-height: 32px;
        color: $Secondary-text;
        font-size: $Text-font;
        .title {
          display: inline-block;
        }
        span {
          color: $General-colors;
          font-size: $Text-font;
        }
      }
    }

    .el-dialog__footer {
      padding: 30px 0 0 0;
      text-align: center;
    }
  }
}
