.Nav-header{
  width: 100%;
  height: 135px;
  position: relative;
  & > .bg{
    width: 100%;
    background: url("https://www.zzbang.vip/static/img/entrust-header-bg.54e8fb2.jpg") no-repeat;
    background-size: cover;
    height: 100%;
  }
  & > .text-box{
    position: absolute;
    height: 100%;
    top: 0;
    width: 100%;
    & > .icon{
      margin-top: 20px;
      margin-left: 20px;
    }
    &> .title{
      color: white;
      font-size: 14px;
      margin-left: 19px;
      margin-top: 10px;
      letter-spacing: 6px;
    }
    & > .title2{
      color: white;
      position: absolute;
      right: 20px;
      bottom: 20px;
      margin: 0;
      & > span{
        font-size: 13px;
      }
      & .tips{
        width: 15px;
        display: inline-block;
        height: 15px;
        vertical-align: middle;
        margin-left: 2px;
        transform: translateY(-1px);
      }
    }
    & .Top{
      margin-top: 0px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }
 
}
.Nav-header2{
  background: rgba(0, 0, 0, .7);
  height: 40px;
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  z-index: 2021;
  & .left{
    margin-left: 10px;
    & .title{
      display: inline-block;
      font-size: 14px;
      margin-left: 10px;
      letter-spacing: 6px;
    }
  }
  & .right{
    width: 20px;
    height: 20px;
    margin-top: 10px;
    position: relative;
    right: 10px;
  }
}
