.error{
  .img1{
    position: absolute;
    // width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .img2{
    position: absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
  }
}