.caseInfo{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  & > .content{
    padding-top: 20px;
    padding-bottom: 60px;
   
    & > .footer{
      display: flex;
      height: 50px;
      color: white;
      justify-content: space-around;
      font-size: 14px;
      background:rgb(235, 25, 58);
      position: fixed;
      bottom: 0;
      width: 100%;
      line-height: 50px;
      & > .xian{
        height: 30px;
        width: 1px;
        background:white;
        position: relative;
        top: 10px;
      }
      & > div{
        width: 50%;
        text-align: center;
      }
    }
  }
  & .alertBox{
    margin-top: 20px;
    & > p{
      margin-bottom: 5px;
      color: #606366;
      display: flex;
      & > span{
        color: #303033;
        min-width: 85px;
        display: inline-block;
       
      }
      & > .timeList{
          & > span{
            display: block;
            color: #606366;
          }
      }
      & > .btn{
        color:#67C23A ;
        display: inline-block;
        cursor: pointer;
      }
    }
  }
  & .tips-text{
    margin-top: 20px;
    & > p{
      margin-bottom: 20px;
      & > .link{
        color: #67c23a;
      }
    }
  }
}