//主题色，背景色
$header-bg-color: #f8f8f8; //头部导航栏背景颜色
$main-bgColor: #fff; // main区域的背景颜色
$main-body-bgColor: #fff; //main的内容主体背景色

// 字体大小标准
$fuzhu-font: 12px; //辅助文字
$Auxiliary-font: 13px; //小文字
$Text-font: 14px; //正文
$Medium-title: 16px; //小标题
$large-title: 18px; //标题
$Extra-title: 20px; //主标题

//字体颜色
$Main-characters: #303133; //主要文字（标题，选中等突出表现）
$General-colors: #606266; //常规文字（普通文本）
$Secondary-text: #909399; //次要文字(辅助文字)
$Placeholder-text: #c0c4cc; //占位文字

//边框颜色
$border-color1: #dcdfe6; //1级边框
$border-color1: #e4e7ed; //2级边框
$border-color1: #ebeef5; //3级边框
$border-color1: #f2f6fc; //4级边框
