<!--pages/requestFunds/requestFunds.wxml-->
<wxs  module="jisuan">
  var getStatus = function (str) {
    var value = "";
    switch (str) {
      case "":
        value = "审核中";
        break;
      case "Settlement_Status_0":
        value = "审核中";
        break;
      case "Settlement_Status_1":
        value = "用户确认";
        break;
      case "Settlement_Status_2":
        value = "客服确认";
        break;
      case "Settlement_Status_3":
        value = "开票中";
        break;
      case "Settlement_Status_4":
        value = "结算中";
        break;
      case "Settlement_Status_5":
        value = "已结算";
        break;
      case "Settlement_Status_6":
        value = "已退款";
        break;
      default:
        break;
    }
    return value;
  };
  module.exports.getStatus = getStatus;
</wxs>
<view class="container">
   <view class="requestFunds">
      <view style="padding-top:{{isIPhoneX?'18px':'0px'}};" class="nav">
        <view class="title">
          <!-- <van-icon bindtap="goBack" custom-class="left" name="arrow-left" /> -->
          <!-- <image style="top: {{isIPhoneX?'10px':'15px'}};" mode="widthFix" bindtap="goHome" class="logo"
            src="http://file.debteehelper.com/logo/logo_zzbang_03.png"> </image>-->
          <view style="top:{{isIPhoneX?'50px':'30px'}}" class="nav-left">
            <van-icon bindtap="goBack" name="arrow-left" />
            <view class="shu"></view>
            <van-icon bindtap="goHome" name="wap-home" />
          </view>
        </view>
        <view class="text">
          <text>{{payment_request_object == '1'?'律师费请款':'平台管理费'}}</text>
        </view>
      </view>
      <view class="content">
          <scroll-view scroll-y class="scroll {{show?'stop':''}}" style="height:{{height}}px">
              <!-- <view class="item-box" wx:for="{{list}}" wx:key="index">
                <view class="item-box-header">
                  <text wx:if="{{item.business_type === 'Entrust_type_7'||item.business_type === 'Entrust_type_9'}}">风险律师费</text>
                  <text wx:if="{{item.business_type === 'Entrust_type_6'||item.business_type === 'Entrust_type_8'}}">固定律师费</text>
                  <text>{{item.create_time}}</text>
                </view>
                <view wx:if="{{item.business_type === 'Entrust_type_7' || item.business_type === 'Entrust_type_9'}}" class="item-box-body">
                  <text wx:if="{{payment_request_object == '1'}}" class="item-box-body-status">{{jisuan.getStatus(item.settlement_status_2||'')}}</text>
                  <text wx:if="{{payment_request_object == '2'}}" class="item-box-body-status">{{jisuan.getStatus(item.settlement_status_3||'')}}</text>
                  <view class="item-box-body-texts">
                    <text space="ensp">回款金额:  {{item.collection_amount}} {{item.currency_1}}</text>
                    <text space="ensp">回款方式:  {{item.collection_mode}}</text>
                    <text space="ensp">回款日期:  {{item.collection_date}}</text>
                    <text space="ensp">回款备注:  {{item.collection_remarks || ''}}</text>
                  </view>
                  <view class="item-box-footer">
                    <text space="ensp">风险律师费率:  {{item.float_service_rate - item.new_management_rate}}%</text>
                    <text space="ensp">风险律师费额:  {{item.lawyer_fee}} {{item.currency_1}}</text>
                    <text wx:if="{{item.business_type === 'Entrust_type_9'}}" space="ensp">平台管理费率:  {{item.new_management_rate}}%</text>
                    <text wx:if="{{item.business_type === 'Entrust_type_9'}}" space="ensp">平台管理费额:  {{item.management_fee}} {{item.currency_4}}</text>
                  </view>
                </view>
                <view wx:elif="{{item.business_type === 'Entrust_type_6' || item.business_type === 'Entrust_type_8'}}" class="item-box-body">
                  <text wx:if="{{payment_request_object == '1'}}" class="item-box-body-status">{{jisuan.getStatus(item.settlement_status_2||'')}}</text>
                  <text wx:if="{{payment_request_object == '2'}}" class="item-box-body-status">{{jisuan.getStatus(item.settlement_status_3||'')}}</text>
                  <view class="item-box-body-texts">
                    <text space="ensp">固定律师费额:  {{item.lawyer_fee}} {{item.currency_5}}</text>
                    <text wx:if="{{item.business_type === 'Entrust_type_8'}}" space="ensp">平台管理费率:  {{item.new_management_rate}}%</text>
                    <text wx:if="{{item.business_type === 'Entrust_type_8'}}" space="ensp">平台管理费额:  {{item.management_fee}} {{item.currency_4}}</text>
                  </view>
                </view>
            </view> !-->
            <view class="weui-form-preview item-box" wx:for="{{list}}" wx:key="index">
              <view class="weui-form-preview__hd" aria-role="option">
                <view class="weui-form-preview__item">
                  <label wx:if="{{item.business_type === 'Entrust_type_7'||item.business_type === 'Entrust_type_9'}}" class="weui-form-preview__label weui-form-preview__label_title">风险律师费</label>
                  <label wx:else class="weui-form-preview__label weui-form-preview__label_title">固定律师费</label>
                  <em class="weui-form-preview__value weui-form-preview__time">{{item.create_time}}</em>    
                </view>
              </view>
              <view aria-labelledby="p1 js_a11y_comma p2 js_a11y_comma p3" class="weui-form-preview__bd" aria-role="option">
                <text wx:if="{{payment_request_object == '1'}}" class="item-box-body-status">{{jisuan.getStatus(item.settlement_status_2||'')}}</text>    
                <text wx:if="{{payment_request_object == '2'}}" class="item-box-body-status">{{jisuan.getStatus(item.settlement_status_3||'')}}</text>      
                <view wx:if="{{item.business_type === 'Entrust_type_7' || item.business_type === 'Entrust_type_9'}}">
                  <view id="p1" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">回款金额</label>
                    <text class="weui-form-preview__value">{{item.collection_amount}} {{item.currency_1}}</text>
                  </view>
                  <view id="p2" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">回款方式</label>
                    <text class="weui-form-preview__value">{{item.collection_mode}}</text>
                  </view>
                  <view id="p3" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">回款日期</label>
                    <text class="weui-form-preview__value">{{item.collection_date}}</text>
                  </view>
                  <view id="p4" wx:if="{{item.collection_remarks}}" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">回款备注</label>
                    <text class="weui-form-preview__value">{{item.collection_remarks || ''}}</text>
                  </view>
                  <view id="p5" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">风险律师费率</label>
                    <text class="weui-form-preview__value">{{item.float_service_rate - item.new_management_rate}}%</text>
                  </view>
                  <view id="p6" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">风险律师费额</label>
                    <text class="weui-form-preview__value">{{item.lawyer_fee}} {{item.currency_1}}</text>
                  </view>
                  <view  wx:if="{{item.business_type === 'Entrust_type_9'}}"  id="p7" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">平台管理费率</label>
                    <text class="weui-form-preview__value">{{item.new_management_rate}}%</text>
                  </view>
                  <view  wx:if="{{item.business_type === 'Entrust_type_9'}}"  id="p8" class="weui-form-preview__item">  
                    <label class="weui-form-preview__label">平台管理费额</label>
                    <text class="weui-form-preview__value">{{item.management_fee}} {{item.currency_4}}</text>
                  </view>
                </view>
                <view wx:elif="{{item.business_type === 'Entrust_type_6' || item.business_type === 'Entrust_type_8'}}">
                  <view id="p1" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">固定律师费额</label>
                    <text class="weui-form-preview__value">{{item.lawyer_fee}} {{item.currency_5}}</text>
                  </view>
                  <view id="p2" wx:if="{{item.business_type === 'Entrust_type_8'}}" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">平台管理费率</label>
                    <text class="weui-form-preview__value">{{item.new_management_rate}}%</text>
                  </view>
                  <view id="p3" wx:if="{{item.business_type === 'Entrust_type_8'}}" class="weui-form-preview__item">
                    <label class="weui-form-preview__label">平台管理费额</label>
                    <text class="weui-form-preview__value">{{item.management_fee}} {{item.currency_4}}</text>
                  </view>
                </view>
              </view>
            </view>
            <view wx:if="{{list.length == 0}}" class="noData">
              <text>---- 暂无请款记录,请先发起请款申请 ----</text>
            </view>
         </scroll-view>
      </view>
      <view class="footer">
        <text bindtap="goBack" class="btn">返回</text>
        <text wx:if="{{payment_request_object == '1'}}" class="xian"></text>
        <text wx:if="{{payment_request_object == '1'}}" bindtap="openSelect" class="btn">请款申请</text>
      </view>
      <view wx:if="{{show}}" class="select-box">
        <view class="select-body">
          <view class="select-body-content">
            <view  class="cross" bindtap="close">
              <van-icon  name="cross" />
            </view>
            <select1 wx:if="{{active === 1}}" bind:getSelectVal="getSelectVal1" bind:close="close" />
            <select2 wx:if="{{active === 2 && type === '1'}}" number="{{caseOff.final_lawyer_fixed_fee}}" bind:getSelectVal="getSelectVal2" bind:close="close" />
            <!-- <select3 wx:if="{{active === 2 && type === '2'}}" time="{{time}}" riskFee="{{caseOff.final_lawyer_risk_fee}}" bind:getSelectVal="getSelectVal3" bind:openTimeBox="openTimeBox" list="{{Currency}}" bind:close="close" />!-->
          </view>
        </view>
        <view  class="select-time {{show2?'top':''}}">
          <van-datetime-picker
            type="date"
            value="{{ currentDate }}"
            formatter="{{ formatter }}"
            min-date="{{ minDate }}"
           
            bind:confirm="onInput"
            bind:cancel="cancel"
          />
        </view>
      </view>
   </view>
   <!-- 文本提示节点 -->
  <van-toast id="van-toast" />
</view>
