@import "@/assets/scss/variables.scss";

.login-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: url(../../assets/images/login/loginBg.jpg) no-repeat;
  background-size: cover;
  .logo {
    width: 50%;
    margin-left: 24px;
  }
  .drawer {
    padding: 48px;
    .login-form {
      height: 395px;
      width: 100%;
      padding: 0 24px;
      position: relative;
      top: 30px;
      .demo-ruleForm {
        margin-top: 100px;
        .el-form-item--feedback {
          .el-input__inner {
            border-left: none;
            border-right: none;
            border-top: none;
            border-radius: 0;
          }
        }
      }
      .el-form-item__content:last-child {
        display: flex;
        justify-content: center;
        .el-button {
          width: 50%;
        }
      }
    }
  }
  .el-form-item {
    margin-bottom: 30px;
  }
  .name {
    // color: white;
    font-size: 30px;
    // text-align: center;
  }
}
