/* pages/caseProgress/caseProgress.wxss */
.caseProgress {
  width: 100%;
  min-height: 100vh;
}
.col {
  text-align: center;
}
.row {
  height: 70rpx;
  line-height: 70rpx;
}
.tabs {
  position: fixed;
  width: 100%;
  left: 0;
  box-shadow: 0px 8rpx 20rpx 0px rgba(0, 0, 0, 0.1);
  background-color: white;
  z-index: 1011;
}
.content{
  margin-top: 200px;
}
.tab-text {
  font-size: 28rpx;
  color: #333;
}
.progress-item {
  display: flex;
  justify-content: space-between;
  margin: 0 30rpx;
}
.progress-item:first-child {
  margin-top: 40rpx;
}
.progress-item:last-child .step-xian {
  height: 100rpx;
}
.progress-item-right {
  box-shadow: 0 0 15px #ccc;
  background: white;
  margin-bottom: 40rpx;
  width: 80%;
}
.progress-item-left {
  width: 20%;
  position: relative;
  display: flex;
  justify-content: space-around;
}
.progress-item-left > view:first-child {
  text-align: center;
}
.progress-item-left text {
  display: block;
}
.progress-item-left text:first-child {
  font-size: 32rpx;
  color: #999;
}
.progress-item-left text:last-child {
  font-size: 40rpx;
  color: #999;
  font-weight: bold;
}
.step {
  height: 100%;
  width: 50%;
  position: relative;
}
.step-img {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}
.step-xian {
  width: 1px;
  height: 90%;
  background: #ccc;
  position: absolute;
  top: 40rpx;
  height: 170rpx;
  left: 50%;
  transform: translateX(-50%);
}
.right-top {
  height: 60rpx;
  line-height: 60rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
  color: #999;
  font-size: 12px;
}
.right-bottom {
  background: #fafafa;
  height: 100rpx;
  line-height: 100rpx;
  display: flex;
  justify-content: space-between;
  padding: 0 12px;
}
.right-bottom > text:first-child {
  color: #515151;
  font-weight: bold;
  font-size: 28rpx;
}
.type {
  display: block;
  width: 140rpx;
  height: 50rpx;
  margin-top: 30rpx;
  line-height: 50rpx;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 26rpx;
  font-size: 24rpx;
  color: #ccc;
  pointer-events: none;
}
.act-xian {
  background: rgb(236, 25, 58) !important;
}
.act-btn {
  color: rgb(236, 25, 58) !important;
  border-color: rgb(236, 25, 58) !important;
  pointer-events: auto !important;
}
.act-text {
  color: rgb(236, 25, 58) !important;
}
.overlay {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1001;
}
.overlay-content {
  width: 80%;
  background: rgb(253, 253, 253);
  padding: 20px;
  position: fixed;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10rpx;
  z-index: 1100;
}
.cases-list{
  padding-bottom: 100rpx;
}
.overlay-title {
  text-align: center;
  color: #333;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
/* .overlay-content > .overlay-text {
  height: 60rpx;
  line-height: 60rpx;
} */
.overlay-text > view > text {
  font-size: 28rpx;
  color: #515151;
}
.overlay-text > view > text:first-child {
  margin-right: 10rpx;
}
.weui-cell__hd{
  font-size: 14px;
}
.weui-cell__bd{
  font-size: 14px;
  color: #606366;
}
.courtSubmit {
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: white;
  background: #ec193a;
  margin-top: 20rpx;
}
.court-item {
  display: flex;
  margin-top: 30rpx;
}
.court-input {
  font-size: 24rpx;
  border: 1px solid #e5e5e5;
  width: 500rpx;
  padding-left: 20rpx;
}
.court-item text {
  width: 140rpx;
}
.nav{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1111;
}
.footer-box{
  position: fixed;
  bottom: 0;
  height: 100rpx;
  background: white;
  width: 100%;
  box-shadow: 4px 0px 4px #909399;
  text-align: center;
  background: #ec193a;
}
.QKBtn{
  /* border: 1px solid #ec193a; */
  color: white;
  display: inline-block;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  border-radius: 5px;
  padding: 0 36rpx;
  margin-top: 18rpx;
}
.weui-label{
  width: 70px;
}
.weui-label,
.weui-input{
  font-size: 12px;
}
.weui-cells{
  margin-top: 0;
}
.weui-cells::after{
  /* background: chocolate; */
  display: none;
}
.weui-cells:last-child::after{
  display: block;
}
.weui-cell{
  height: 45px;
  line-height: 45px;
  padding: 0;
}
.cross{
  position: absolute!important;
  right: 20rpx;
  display: inline-block;
  top: 20rpx;
}
.other > view{
  height: 45px;
  line-height: 45px;
  position: relative;
}
.other > view::after{
  content: " ";
  position: absolute;
  left: 0;
  top: 100%;
  right: 0;
  height: 1px;
  border-top: 1px solid var(--weui-FG-3);
  color: var(--weui-FG-3);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  left: 0px;
  z-index: 2;
}