@import "@/assets/scss/variables.scss";

.vipRelationship-wrap {
  height: 100%;
  background-color: $main-body-bgColor;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: space-between;
  .chaxun {
    display: flex;
    margin-bottom: 20px;
    .el-input {
      width: auto;
      margin-right: 20px;
    }
  }
  .creditor {
    width: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .left {
    width: 40%;
  }
  .right {
    width: 55%;
  }
  .table-wrap .el-table {
    padding-right: 15px;
  }
}
