@import "@/assets/scss/variables.scss";
.roleEdit-box {
  width: 100%;
  & .title {
    font-size: $Text-font;
    color: $Secondary-text;
    height: 32px;
    line-height: 32px;
  }
  & .el-divider--horizontal {
    margin: 5px 0 20px 0;
  }
  .roleEdit-warp {
    height: 100%;
    .newEdit-box {
      overflow-y: auto;
      .el-form {
        width: 800px;
        .el-form-item__content {
          line-height: normal;
        }
        .tree {
          height: 550px;
          overflow-y: auto;
        }
      }
    }
  }
}
