.el-dialog {
  border-radius: 10px !important;
  padding: 20px 40px;
  width: 680px;
  margin-top: 0 !important;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  .el-dialog__header {
    display: flex;
    justify-content: flex-start;
    padding: 0;
  }
  .el-dialog__title {
    font-size: 14px;
  }
  .el-dialog__footer {
    padding: 0;
  }
  .dialog-footer {
    display: flex;
    justify-content: center;

    .el-button--primary {
      color: #fff;
      background-color: #ec193a;
      border-color: #ec193a;
    }
  }
  & .el-upload--picture-card {
    width: 100px;
    height: 100px;
    line-height: 110px;
  }
  & .el-dialog__body {
    padding: 30px 0px;
    // max-height: 400px;
    // overflow-y: auto;
  }
  & .el-form-item {
    height: 40px;
  }
}
