@import "@/assets/scss/variables.scss";
.excellInfo-warp {
  width: 100%;
  height: 100%;
  position: relative;
  & .title {
    font-size: $Text-font;
    color: $Secondary-text;
    height: 32px;
    line-height: 32px;
  }
  & .el-divider--horizontal {
    margin: 5px 0 20px 0;
  }
  .el-form {
    overflow-y: auto;
    .box {
      display: flex;
      flex-wrap: wrap;
      padding: 0 0 0 100px;
      margin-bottom: 20px;
      .box-item {
        width: 24.3%;
        border: 1px solid #ccc;
        padding-top: 20px;
        & input {
          font-size: 12px;
        }
      }
    }
    .sheet {
      display: flex;
      padding-right: 26px;
    }
  }
}
